src/ide/destructiveC.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="klasse">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="paketsen" type="paketsenType" maxOccurs="1" minOccurs="0"></xs:element>
                <xs:element name="includsen" type="paketsenType" maxOccurs="unbounded" minOccurs="0"></xs:element>
                <xs:element name="varis" type="varisType" maxOccurs="1" minOccurs="0"></xs:element>
                <xs:element name="startzen" type="startzenType" maxOccurs="1" minOccurs="0"></xs:element>
                <xs:element name="metapod" maxOccurs="unbounded" minOccurs="0" type="metapodType"></xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="varisType"> <!--mixed="true">-->
        <xs:sequence>
            <xs:element name="vari" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
                            <xs:attribute name="type" use="required">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="intze"/>
                                        <xs:enumeration value="floastag"/>
                                        <xs:enumeration value="dopplet"/>
                                        <xs:enumeration value="stringze"/>
                                        <xs:enumeration value="chaig"/>
                                        <xs:enumeration value="boolsech"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                            <xs:attribute name="value" type="xs:string" use="required"></xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="metapodType">
        <xs:sequence>
            <xs:element name="varis" type="varisType" maxOccurs="1" minOccurs="0"></xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="parameters" use="optional"/>
        <xs:attribute type="xs:string" name="return" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="startzenType">
        <xs:sequence>
            <xs:element name="varis" type="varisType" maxOccurs="1" minOccurs="0"></xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="parameters" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="paketsenType">
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>
</xs:schema>